{
  "name": "capacity-planner-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "PORT=80 node server.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql2": "^2.3.3"
  },
  "engines": {
    "node": "v16.13.2"
  }
}
